packaging>=26.0
tqdm>=4.67
psutil>=7.2.0
numexpr>=2.14.0
# Cap <2.5: numpy 2.5 changed numpy.typing.NDArray internals (get_origin no longer
# returns np.ndarray), breaking faceswap's PNG-header/alignments deserializer
# (lib/align/objects.py) -> "value: <class 'list'> field: NDArray" on image load.
numpy>=2.4.0,<2.5
opencv-python>=4.13.0
pillow>=12.2.0
scikit-learn>=1.8.0
fastcluster>=1.3.0
matplotlib>=3.10.0
av>=17.0
ffmpeg-binaries>=1.1
ffmpy>=1.0.0
pywin32>=305 ; sys_platform == "win32"
torchvision>=0.18.0,<0.28.0
tensorboard>=2.20.0
keras>=3.14.1,<3.15.0
